How to test the Pricing REST API

1. Get All Pricing With

METHOD:  GET
URL: http://localhost:9096/rscommerce/pdp-service/account/pricing

Results

{  
   "content":[  
      {  
         "id":1,
         "productCode":"1001",
         "pricingId":"100001",
         "memberType":"G",
         "priceType":"regular",
         "discountAmount":12.0,
         "display":"12.00",
         "originalPrice":18.0,
         "discountedPrice":10.0
      }
   ],
   "pageable":{  
      "sort":{  
         "sorted":true,
         "unsorted":false
      },
      "offset":0,
      "pageSize":20,
      "pageNumber":0,
      "unpaged":false,
      "paged":true
   },
   "last":true,
   "totalPages":1,
   "totalElements":1,
   "size":20,
   "number":0,
   "first":true,
   "numberOfElements":1,
   "sort":{  
      "sorted":true,
      "unsorted":false
   }
}

2. Create a New Pricing With

METHOD: POST
URL: http://localhost:9096/rscommerce/pdp-service/account/pricing

BODY:

{
  "productCode": "1002",
  "pricingId": "100002",
  "memberType": "G",
  "priceType": "regular",
  "discountAmount": 12,
  "display": "12.00",
  "originalPrice": 20,
  "discountedPrice": 10
}

3. Verify New Pricing Creation with

METHOD:  GET
URL: http://localhost:9096/rscommerce/pdp-service/account/pricing

Results

{  
   "content":[  
      {  
         "id":2,
         "productCode":"1002",
         "pricingId":"100002",
         "memberType":"G",
         "priceType":"regular",
         "discountAmount":12.0,
         "display":"12.00",
         "originalPrice":20.0,
         "discountedPrice":10.0
      },
      {  
         "id":1,
         "productCode":"1001",
         "pricingId":"100001",
         "memberType":"G",
         "priceType":"regular",
         "discountAmount":12.0,
         "display":"12.00",
         "originalPrice":18.0,
         "discountedPrice":10.0
      }
   ],
   "pageable":{  
      "sort":{  
         "sorted":true,
         "unsorted":false
      },
      "offset":0,
      "pageSize":20,
      "pageNumber":0,
      "unpaged":false,
      "paged":true
   },
   "last":true,
   "totalPages":1,
   "totalElements":2,
   "size":20,
   "number":0,
   "first":true,
   "numberOfElements":2,
   "sort":{  
      "sorted":true,
      "unsorted":false
   }
}

4. Update an existing pricing with

METHOD: PUT
URL: http://localhost:9096/rscommerce/pdp-service/account/pricing/2

BODY:

{
  "id":2,
  "productCode": "1002",
  "pricingId": "100002",
  "memberType": "G",
  "priceType": "regular",
  "discountAmount": 12,
  "display": "12.00",
  "originalPrice": 30,
  "discountedPrice": 10
}

5. Get a Single Pricing 

METHOD:  GET
URL: http://localhost:9096/rscommerce/pdp-service/account/pricing/2

{  
   "id":2,
   "productCode":"1002",
   "pricingId":"100002",
   "memberType":"G",
   "priceType":"regular",
   "discountAmount":12.0,
   "display":"12.00",
   "originalPrice":30.0,
   "discountedPrice":10.0
}

6. Delete the pricing with id 2 

METHOD: DELETE
URL: http://localhost:9096/rscommerce/pdp-service/account/pricing/2


