How to test the Pricing REST API

1. Get All Pricing With

METHOD:  GET
URL: http://localhost:9096/rscommerce/pdp-service/account/pricing

Results

{  
   "content":[  
      {  
         "id":1,
         "productCode":"1001",
         "pricingId":"100001",
         "memberType":"G",
         "priceType":"regular",
         "discountAmount":12.0,
         "display":"12.00",
         "originalPrice":18.0,
         "discountedPrice":10.0
      }
   ],
   "pageable":{  
      "sort":{  
         "sorted":true,
         "unsorted":false
      },
      "offset":0,
      "pageSize":20,
      "pageNumber":0,
      "unpaged":false,
      "paged":true
   },
   "last":true,
   "totalPages":1,
   "totalElements":1,
   "size":20,
   "number":0,
   "first":true,
   "numberOfElements":1,
   "sort":{  
      "sorted":true,
      "unsorted":false
   }
}

2. Create a New Pricing With

METHOD: POST
URL: http://localhost:9096/rscommerce/pdp-service/account/pricing

BODY:

{
  "userName": "jblackburn",
  "firstName": "Jessica",
  "lastName": "Blackburn",
  "sex": "F",
  "memberType": "G",
  "accountNumber": "10004",
  "registrationDate": "2015-01-02"
}

3. Verify New User Creation with

METHOD:  GET
URL: http://localhost:9090/rscommerce/pdp-service/account/user

Results

{  
   "content":[  
      {  
         "id":3,
         "userName":"jblackburn",
         "firstName":"Jessica",
         "lastName":"Blackburn",
         "sex":"M",
         "memberType":"G",
         "accountNumber":"10004",
         "registrationDate":"2015-01-01"
      },
      {  
         "id":1,
         "userName":"bdatta",
         "firstName":"Binit",
         "lastName":"Datta",
         "sex":"M",
         "memberType":"G",
         "accountNumber":"10001",
         "registrationDate":"2015-01-01"
      }
   ],
   "pageable":{  
      "sort":{  
         "sorted":true,
         "unsorted":false
      },
      "offset":0,
      "pageSize":20,
      "pageNumber":0,
      "unpaged":false,
      "paged":true
   },
   "last":true,
   "totalPages":1,
   "totalElements":2,
   "size":20,
   "number":0,
   "first":true,
   "numberOfElements":2,
   "sort":{  
      "sorted":true,
      "unsorted":false
   }
}

4. Update an existing user with

METHOD: PUT
URL: http://localhost:9090/rscommerce/pdp-service/account/user/3

BODY:

{
  "id":3,
  "userName": "jblackburn",
  "firstName": "Jessica",
  "lastName": "Blackburn",
  "sex": "M",
  "memberType": "G",
  "accountNumber": "10005",
  "registrationDate": "2015-01-02"
}

5. Verify New User Creation with

METHOD:  GET
URL: http://localhost:9090/rscommerce/pdp-service/account/user/3

{  
   "id":3,
   "userName":"jblackburn",
   "firstName":"Jessica",
   "lastName":"Blackburn",
   "sex":"M",
   "memberType":"G",
   "accountNumber":"10005",
   "registrationDate":"2015-01-01"
}

6. Delete the user with id 3 

METHOD: DELETE
URL: http://localhost:9090/rscommerce/pdp-service/account/user/3


